version: "3.7"

services:
  es01:
    container_name: es01
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.0
    environment:
      S_JAVA_OPTS: '-Xms256m -Xmx256m'
      node.name: es1
      cluster.name: docker-cluster
      discovery.seed_hosts: es02
      cluster.initial_master_nodes: es01,es02
      bootstrap.memory_lock: "true"
      network.bind_host: 0.0.0.0
      xpack.security.enabled: 'false'
      http.cors.enabled: 'true'
      http.cors.allow-origin: "*"
      http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
      http.cors.allow-headers: X-Requested-With,X-Auth-Token,Content-Type, Content-Length
      http.max_content_length: 1000MB
    networks:
      - elastic
    ports:
      - 9200:9200
    volumes:
      - $PWD/es_data1:/usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
  es02:
    container_name: es02
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.0
    environment:
      S_JAVA_OPTS: '-Xms256m -Xmx256m'
      node.name: es02
      cluster.name: docker-cluster
      discovery.seed_hosts: es01
      cluster.initial_master_nodes: es01,es02
      bootstrap.memory_lock: "true"
      network.bind_host: 0.0.0.0
      xpack.security.enabled: 'false'
      http.cors.enabled: 'true'
      http.cors.allow-origin: "*"
      http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
      http.cors.allow-headers: X-Requested-With,X-Auth-Token,Content-Type, Content-Length
      http.max_content_length: 1000MB
    networks:
      - elastic
    volumes:
      - $PWD/es_data2:/usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
    depends_on:
      - es01
  kibana:
    container_name: kb-container
    image: docker.elastic.co/kibana/kibana:8.1.0
    environment:
      - ELASTICSEARCH_HOSTS=http://es01:9200
    networks:
      - elastic
    depends_on:
      - es01
    ports:
      - 5601:5601
  dejavu:
    container_name: dejavu
    image: appbaseio/dejavu
    ports:
      - 1358:1358
networks:
  elastic:
    driver: bridge
