body {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial' !important;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #fff;
  height: 70px;
  font-size: 20px;
  letter-spacing: 0.05rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.logo {
  margin-left: 16px;
  font-size: 30px;
  float: left;
  color: black;
  font-family: 'Pacifico', cursive;
}

.searchbar {
  margin-left: auto;
  margin-right: auto;
  min-width: min(60vw, 1000px);
  border-radius: 100px;
  background: #999;
  border: 1px solid #ddd;
}
.searchbar .searchbox {
  padding: 5px 31px 5px 35px;
  border-radius: 30px;
  border: none;
  font-size: 18px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  background: #838383;
}

.filter {
  font-weight: bold;
  font-size: 24px;
}

.suggestionlist {
  color: #3a3845;
  width: 90%;
  margin-left: 5%;
}

.display {
  display: flex;
  margin-top: 80px;
  margin-bottom: 100px;
}

.leftSidebar {
  width: 320px;
  height: 100%;
  padding: 10px 20px 100px 20px;
  position: fixed;
  left: 0;
  right: 0;
  border-right: 1px solid #f0f0f0;
  height: 100vh;
  overflow: auto;
}

.leftSidebar > div {
  margin: 40px 0;
}

@media all and (max-width: 768px) {
  .leftSidebar {
    position: static;
    width: 100%;
    height: auto;
    border-right: 0;
    border-bottom: 1px solid #f0f0f0;
  }
}

.author .author-list {
  max-height: 150px;
}

.mainBar {
  width: calc(100% - 320px);
  position: relative;
  left: 320px;
  padding: 0px 30px;
  background-color: #fefefe;
}

.result-data .result-image {
  background-size: cover;
  max-height: 200px;
}

.result-author {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-addon {
  border-radius: 0 !important;
  border: none !important;
  background: transparent !important;
}
.focus-shortcut {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-225deg, #d5dbe4, #f8f8f8);
  border-radius: 0;
  box-shadow: inset 0px -2px 0px 1px #cdcde6, inset 0 0 1px 1px #fff,
    0 1px 2px 1px rgb(30 35 90 / 40%);
  color: #3a3845;
  height: 24px;
  margin-right: 0.4em;
  padding-bottom: 2px;
  position: relative;
  top: -1px;
  min-width: 24px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
  cursor: default;
  border: none;
  padding-bottom: 4px;
  background-color: transparent;
}

/* Loader */

#loader {
  position: relative;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: 20% 0 0 0;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

#myDiv {
  display: none;
  text-align: center;
}

/* Responsive styling */
@media (max-width: 768px) {
  .input-addon {
    display: none;
  }
}

/* ------Loader---- */
.loader {
  position: absolute;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 24% 0 25% 42%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cardContainer {
  display: 'flex';
  flex-direction: 'column';
  align-items: flex-start;
  width: 100%;
}

.resultCard {
  margin: 15px 0 15px 0;
  display: flex;
  flex-direction: row;
  align-items: space-between;
  max-width: 100%;
  height: 250px;
  /* box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.2s;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
  border: 1px solid rgb(206, 206, 206);
}

.resultCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardImage {
  padding: 15px;
  border-radius: 5px;
  width: 185px;
}

.cardData {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 20px;
}

.title {
  font-weight: bold;
  font-size: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-width: 700px;
}

.description {
  padding-top: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 700px;
}

/* Tag Styles */
.tags {
  padding-top: 70px;
  display: flex;
  flex-direction: row;
}

.tag {
  margin: 10px;
  padding: 0 10px 0 10px;
  border-radius: 3px;
  background: #eee;
}
.time-text {
  /* display: block;
  float: left; */
  width: 100%;
  font-size: 18px;
}
/* Link { 
        cursor: default;
        pointer-events: none;        
        text-decoration: none;
} */
.logo img{
  /* height: 100%; */
  width: 40px;
  margin-top: 10px;

  object-fit: contain;
  /* margin-left: 50px; */
}