/* * {
    box-sizing: border-box;
    margin: 5px;
} */

.article {
    display: flex;
    flex-direction:row;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.article-details {
    display: flex;
    flex-direction:column;
    padding: 20px 40px;
    margin:10px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    max-width: auto;
    
}

/* .article-more-details{
    display: flex;
    flex-direction:column;
    width:300px;
} */
.cardImage2{
    padding: 15px;
    border-radius: 5px;
    width: 200px;
    height:250px;
}

.details {
    font-size: 24px;
    font-weight: bold;
    margin-left: 35%;
    font-family: 'Roboto Slab', serif;
}

.divider{
    display:block;
    border:none;
    color:white;
    height:auto;
    background:#eee;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
} 

/* position: absolute;
  width:100%;
  height: 40%;
  background: grey;
  top: 30%;
  box-shadow: 0px 0px 30px 20px grey; */

.article-content {
    display: flex;
    flex-direction:column;
    margin: 20px ;
}


.labels{
    display: flex;
    flex-direction:row;
    width: 100%;
}

.label {
    padding-left: 20px;
    width:100px;
    font-weight: bold;
}

.label-data {
    padding-left: 10px;
    justify-items: right;
    font-weight: 10px;    
    font-family: 'Roboto Slab', serif;
    width:auto

}

.article-title{
    font-size:xx-large;
    /* padding-bottom: 20px; */
    padding-left: 15px;
    width:75%;
    font-family: 'Roboto Slab', serif;
}

.article-description{
    font-size: 18px;
    /* padding-top: 20px; */
    padding-left: 15px;
    /* padding-right: 15px; */
    letter-spacing: 0.5px;
    word-spacing: 1px;
    line-height: 30px;
    text-align:justify;
    width:85%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  background: #838383;
}